---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
  - ../../base/all-clusters
  - ../../base/external
patches:
  - path: environment-patch.yaml
    target:
      group: argoproj.io
      version: v1alpha1
      kind: ApplicationSet
